# care

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  nohup.out  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/care/: CareApplication.java
src/main/java/com/example/care/board/controller/: BoardController.java
src/main/java/com/example/care/board/domain/: Board.java
src/main/java/com/example/care/board/dto/: BoardDTO.java  BoardEditDTO.java  BoardListDTO.java
src/main/java/com/example/care/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/care/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/care/pay/domain/: Tid.java  (+1 more)
src/main/java/com/example/care/profile/: ProfileController.java
src/main/java/com/example/care/util/: HomeController.java
src/main/resources/: application-devDB.properties  application-real1.properties  application-real2.properties  application.properties  errors.properties  logback.xml  lucy-xss-servlet-filter-rule.xml  messages.properties
src/main/resources/static/css/: care.css  datepicker.css  style.css  style.map
src/main/resources/static/js/: kakao.js
src/main/resources/static/sample/: cart.html  category.html  contact_process.php  elements.html  index.html  single-blog.html  single-product.html  tracking.html
src/main/resources/static/sample/css/: flaticon.css  style.css.map
src/main/resources/static/sample/scss/: _breadcrumb.scss  _button.scss  _clients.scss
src/main/resources/static/scss/: _predefine.scss
src/main/resources/static/sql/: care.sql
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  read2.html  register.html
src/main/resources/templates/error/: 400.html  404.html  5xx.html
src/main/resources/templates/faq/: form.html
src/main/resources/templates/layout/: layout.html  side.html
src/main/resources/templates/membership/: list.html  list2.html
src/main/resources/templates/pay/: ok.html
src/main/resources/templates/product/: list.html  productList.html  reserveForm2.html
src/main/resources/templates/reserve/: reserveForm.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/user/: info.html  join.html  joinForm.html  login.html  loginForm.html  password.html  profile.html  reserve.html  unregister.html
src/test/java/com/example/care/: CareApplicationTests.java
src/test/java/com/example/care/profile/: ProfileControllerTest.java
src/test/resources/: application.properties
(+149 files in other folders)
