spring.datasource.url=jdbc:mariadb://localhost:3307/care_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=care_dev
spring.datasource.password=care

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth

spring.messages.basename=messages,errors

