spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.profiles.include=oauth, realDB
server.port=8081
spring.messages.basename=messages,errors

logging.level.com.example.care=info

spring.pid.file=/home/ec2-user/application/care.pid

